spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eta
spring.datasource.username=happy
spring.datasource.password=123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver